<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- endbuild -->
    <title>WomanSafety</title>
</head>


<body>
    <header class="jumbotron" id="jum">

        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container" id="nav">
                <a class="navbar-brand " href="./index.html">
                    <img src="wo2.jpg" width="40" height="40" class="d-inline-block align-top rounded-circle" alt="">

                </a>
                <button class="btn btn-link btn-warning navbar-toggler " type="button" data-toggle="collapse"
                    data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active ">
                            <a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg "></span>Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="fa fa-hands-helping fa-lg"></span>Help</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                    class="fa fa-info-circle fa-lg"></span>
                                More
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Share your problems</a>
                                <a class="dropdown-item" href="#">Online Assistance</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>

                    </ul>
                    <div class="dropdown" style="float:right;">
                        <button type="button" class=" btn dropbtn btn-outline-danger dropdown" data-toggle="modal"
                            data-placement="left" data-target="#exampleModal" title="Join our Community"
                            id="butt">Join</button>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                        <div class="dropdown-content" style="left:0;">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>

                    <!-- Button trigger modal -->


                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1"
                                                aria-describedby="emailHelp" placeholder="Enter email">
                                            <small id="emailHelp" class="form-text text-muted">We'll never share your
                                                email with anyone else.</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1"
                                                placeholder="Password">
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="First name">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="Last name">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search Issues"
                            aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 " id="butt" type="submit"><span
                                class="fa fa-search fa-lg"></span></button>
                    </form>



                </div>

            </div>

        </nav>

        <div class="jumbotron">



            <div class="container row col-12 col-sm-12">



                <div class="container align-items-center" id="css">
                    
                    <div class="main">
                        <img class="center rounded-circle" src="wo2.jpg" width="60" height="60" class="d-inline-block align-top rounded-circle" alt="">
                        <p class="sign" align="center"">Sign in</p>
                        <form class="form1">
                          <input class="un " type="text" align="center" placeholder="Username">
                          <input class="pass" type="password" align="center" placeholder="Password">
                          <a href="#" class="submit" align="center">Sign in</a>
                          <p class="forgot" align="center"><a href="#">Forgot Password?</a></p><br>
                          <p style="color: black;" align="center">New User? <a href="./signup.html">Click here!</a></p>
                        </form>                                    
                    </div>







                </div>

            </div>


        </div>

    </header>




    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="fem.jpeg" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="footer-info-text">
                            Description
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o"></i>
                                </div>
                                <div class="contact-info">
                                    <h3>Mumbai, India</h3>
                                    <p>VJTI</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone"></i>
                                </div>
                                <div class="contact-info">
                                    <h3>+91 9876543210</h3>
                                    <p>Give us a call</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">A</a>
                                    </li>
                                    <li>
                                        <a href="#">B</a>
                                    </li>
                                    <li>
                                        <a href="#">C</a>
                                    </li>
                                    <li>
                                        <a href="#">D</a>
                                    </li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p>
                                    Subscribe to get the notifications!
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2020, All Right Reserved, WomenSafety.</span>
                    </div>
                    <div class="col-md-6">
                        <div style="margin-left: 190px;">
                            <a href="#">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
                            <a href="#">&nbsp;&nbsp;Community&nbsp;&nbsp;</a>
                            <a href="#">&nbsp;&nbsp;About Us&nbsp;&nbsp</a>
                            <a href="#">&nbsp;&nbsp;Contact&nbsp;&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-top">
            <button class="btn btn-dark" style="display: block;" target="jum" href="#">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="index.js"></script>
    <!-- endbuild -->


</body>

</html>